import { createVNode } from "vue"
import { Sun } from "@icon-park/vue-next"
import Mock from "mockjs"

const list = [
  {
    id: 0,
    name: "尧坝古镇古街道民居群",
    ename: "gujiedao",
    content: `
    <div class="row">
    <div class="col-12 col-md-6 col-lg-4">
      <img
        class="imgs img-thumbnail mb-3"
        src="https://p8.itc.cn/q_70/images01/20210414/8720e474638b459db7101979df66f871.jpeg"
      />
    </div>
    <div class="col-12 col-md-6 col-lg-4">
      <img
        class="imgs img-thumbnail mb-3"
        src="https://n.sinaimg.cn/sinakd2021513s/267/w640h427/20210513/7366-kpzzqmz6629522.jpg
        "
      />
    </div>
    <div class="col-12 col-md-6 col-lg-4">
      <img
        class="imgs img-thumbnail mb-3"
        src="https://n.sinaimg.cn/sinakd2021513s/267/w640h427/20210513/5dd1-kpzzqmz6629743.jpg"
      />
    </div>
  </div>
    <p style='text-indent:2em' class='mb-5'>
    尧坝古镇古街道民居群为川南古民居的活化石，为我国建筑遗迹类的重点文物保护单位。
街道始建于明代，长约1000米。街面弯曲成S形，街石采用山区青石板和长条石镶嵌而成，跌宕起伏，无梯步能通行车辆。北街是由周其宾为代表的周氏家族修建.南街是由武进士李跃龙为代表的李氏家族修建，素有周半场，李半场之说。古镇上古民群居保存完好，分上下两面街房。上街房依山而建，高低起伏、错落有致。下街房宁静平和，瓦脊成一线连贯，形成有节奏、有韵律的民居群落。
    位置：四川省泸州市合江县尧坝镇尧坝社区，坐标：E 105.64,N 28.75，性质：尧坝古镇古街道民居群为川南古民居的活化石，为我国建筑遗迹类的重点文物保护单位。 外观形态：街道始建于明代，长约1000米。街面弯曲成S形，街石采用山区青石板和长条石镶嵌而成，跌宕起伏，无梯步能通行车辆。北街是由周其宾为代表的周氏家族修建.南街是由武进士李跃龙为代表的李氏家族修建，素有周半场，李半场之说。古镇上古民群居保存完好，分上下两面街房。上街房依山而建，高低起伏、错落有致。下街房宁静平和，瓦脊成一线连贯，形成有节奏、有韵律的民居群落。家家有巷道和天井，户户有木楼。房屋进深一一般为四至六间屋。房后有小路与水井相连。墙壁为央竹蓖、古朴的水板壁或厚实的大方砖壁。有的房屋为了防火，户与户间还建有防火墙，也有置木逗格子窗、繁复而新奇的图案，或雕饰灵动的吉祥灵瑞于图中。墙角随处可见石雕、石狮等。古居民群中，李跃龙公馆、周其宾公馆、凌子风故居、李子英故居等建筑仍可寻觅。茶馆、染坊、酒肆、客栈、戏楼、石雕、木雕、窗楼、亭台等无不古风遗存。虽历经几百年风雨，仍古色古香，以其宏大的规模和完好的保护程度，被众多专家所关注。 人文背景：“尧坝古镇古街道民居群”位于川、黔、渝三省市结合部的四川省合江县西南，地处川黔交通要道，有“川黔走廊”之誉。其中，东岳庙始建于明万历年间，清中期数度扩修，现存古街道民居群多为清代建筑。自古以来，川南黔北往来商贾、官方均在此停歇，官方因建尧坝驿站，“尧坝东岳庙及古街道民居群”由此而来。虽历经几百年风雨，仍古色古香，以其宏大的规模和完好的保护程度，被众多专家所关注，清华大学古建筑著名教授陈志华称之为“川南古民居的化石”，1993年被列为泸洲市重点文物保护单位。2007年列为四川省重点文物保护单位 规模与体量：古街道始建于明代，续修于清为南北走向，长1000米，宽5米，民居2000余间，总占地面积6.5万平方米。 关联事物：尧坝旅游资源丰富，有长1000米的青石板古街、市级保护文物古民居群和明朝古庙东岳寺、清嘉庆建筑大鸿米店、清代进士牌坊、神仙古洞、尧王古墓等古代建筑。同时植被完好，山水纵横，四季繁花争艳，景观奇特，素有“彩林之乡“之美誉。有风景秀丽和历史文化厚重的风景名胜古楼山、仙顶、衫林大峡谷、十里麻竹长廊、24个半边山、24个望娘滩、川南剿匪古战场、三关五寨、大岩居、仙鹅湖等重要文物海外景物奇观。民间传说众多，聂郎出世、刘珍望母、白猿献果、尧王数山、九龙聚宝等数不胜数，广为流传，引人追思，引人追寻。尧坝有道不完的传说，有写不完的风景。 进士牌坊 坐落于古街最南端，为尧坝古镇标志性建筑。清嘉庆十五年（1810年），皇帝嘉奖庚午科进士李跃龙而御赐建立。牌坊雕刻精美，匠心独运，坐北向南，条石结构，三重檐四柱三间，斗拱歇山式建筑，通高7.8米，面宽8.8米。牌坊上匾额、题对保存完好，一、二重檐上题有“营守府”、“赐进士第”字样。 东岳庙 位于古镇中央，临古街道，依九龙聚宝山而建。始建于明万历年间（1573——1620年），清康熙三年（1664），邑人杜天福募众增修，清嘉庆元年（1796）邑人陈以尧募众重修。庙前有火神庙墙，旁边有一灯杆，高近二十米，上挂十二盏玉皇灯。古庙呈阶梯形，从古街道到庙顶高差近50米，大体分为三级。庙内有戏台、灵官殿、东皇殿等建筑。1993年被列为“泸洲市重点文物保护单位”</p>
    `,
  },
  {
    id: 1,
    name: "武进士牌坊",
    ename: "wujinshi",
    content: `
    <div class="row">
    <div class="col-12 col-md-6 col-lg-4">
      <img
        class="imgs img-thumbnail mb-3"
        src="https://p8.itc.cn/q_70/images01/20210414/8720e474638b459db7101979df66f871.jpeg"
      />
    </div>
    <div class="col-12 col-md-6 col-lg-4">
      <img
        class="imgs img-thumbnail mb-3"
        src="https://n.sinaimg.cn/sinakd2021513s/267/w640h427/20210513/7366-kpzzqmz6629522.jpg
        "
      />
    </div>
    <div class="col-12 col-md-6 col-lg-4">
      <img
        class="imgs img-thumbnail mb-3"
        src="https://n.sinaimg.cn/sinakd2021513s/267/w640h427/20210513/5dd1-kpzzqmz6629743.jpg"
      />
    </div>
  </div>
    <p style='text-indent:2em'>
    位置：四川省泸州市合江县尧坝镇尧坝社区4组，坐标：E 105.65,N 28.74，性质：武进士牌坊属于建筑与设施主类景观与小品建筑亚类牌坊牌楼、影壁基本类 外观形态：牌坊采用的是三重檐四柱三间，斗拱歇山式建筑。最上面的冒顶端有个半圆型的冒顶，上有：“圣旨”二字，已在文革中毁坏，意为嘉庆皇帝亲赐修建，牌坊上匾额、题对保存完好，檐上题有“营守府”“赐进士第”字样。中间两根石柱上刻有“景明北停处提刑按察仗司按察使王正常题”的楹联：“对天仗以呈能，勇冠貔貅之队；戴宫花而焕彩，荣耀桑梓之邦。”石柱背后的楹联是：“宴预阴扬，银榜金花初得意，名题雁塔，铜筋铁肘尽称奇”。 人文背景：可以从中体会到当年李跃龙的神气与风光。虽说李跃龙是尧坝响当当的人物，但从来没有仗势欺人，反而对穷苦百姓多加照顾，乐于赞助。乐善好施的侠骨情怀使他在尧坝人民的心目中留下了很好的口碑。现在只要一提到李进士，尧坝人民都会觉得非常自豪。而他出资修建的“李半场“也像李跃龙的名字一样永远造福尧坝的后代子孙。 规模与体量：是一座坐北向南的牌坊，牌坊采用的是三重檐四柱三间，斗拱歇山式建筑，通高7.8米，面阔8.8米，门前有两座石狮子，青石而成，占地8平米。武进士牌坊属于建筑与设施主类景观与小品建筑亚类牌坊牌楼、影壁基本类。
    牌坊采用的是三重檐四柱三间，斗拱歇山式建筑。最上面的冒顶端有个半圆型的冒顶，上有：“圣旨”二字，已在文革中毁坏，意为嘉庆皇帝亲赐修建，牌坊上匾额、题对保存完好，檐上题有“营守府”“赐进士第”字样。中间两根石柱上刻有“景明北停处提刑按察仗司按察使王正常题”的楹联：“对天仗以呈能，勇冠貔貅之队；戴宫花而焕彩，荣耀桑梓之邦。”
    </p>
    `,
  },
  {
    id: 2,
    name: "东岳庙",
    ename: "dongyuemiao",
    content: `
    <div class="row">
    <div class="col-12 col-md-6 col-lg-6">
      <img
        class="imgs img-thumbnail mb-3"
        src="https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0123%2Fdaf1797dj00rox6ry005xd000dw008bp.jpg&thumbnail=660x2147483647&quality=80&type=jpg"
      />
    </div>
    <div class="col-12 col-md-6 col-lg-6">
      <img
        class="imgs img-thumbnail mb-3"
        src="https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0123%2Fb3cea014j00rox6rz006bd000dw008bp.jpg&thumbnail=660x2147483647&quality=80&type=jpg"
      />
    </div>
  </div>
    <p style='text-indent:2em'>
    东岳庙，俗称火神庙，坐西南向东北，位于古镇中央，依九龙聚宝山而建，初建于明万历年间（1573—1620年），清代康熙、嘉庆几度重修。建筑整体顺依地势，逐级爬升至坡顶，建筑风格是歇山式木石结构，由五重殿宇组成。总进深84米，总面宽29米，占地面积6500多平方米，是典型的川南民俗性宗教建筑。一重殿，名庆典戏楼，俗称万年台，系单重檐歇山式穿逗木石结构，占地面积210平方米。天花板绘有对称的36个“寿”字图案。楼台围栏雕刻大量精美的深浮雕木刻戏剧内容。二重殿名魁星楼。三重殿名城隍殿。四重殿名东皇殿。五重殿名孔圣殿。
    位置：四川省泸州市合江县尧坝镇尧坝古镇120号（社区），坐标：E 105.65,N 28.74，性质：尧坝东岳庙属于建筑与设施主类人文景观综合体亚类纪念、宗教、祭祀活动场所基本类 外观形态：东岳庙由五重殿宇组成，为典型的川南民俗性宗教建筑。是尧坝古镇一处宗教文化景点。以前席楼下供奉着火神、瘟神、川主等菩萨，还有蔡伦、张飞塑像。在戏台围栏上下有两块木雕组成，上块为“群仙图”，下块为古战场画面。镌刻着许田射鹿、三让徐州、甘露寺招亲、吕布戏貂婵、大战长。 人文背景：始建于明万历年间（1573—1620年），屡经毁兴，清康熙三年（1664），邑人杜天福募众增修。清嘉庆元年（1796）邑人陈以尧募众重修，具有很高的观赏价值。 规模与体量：庙前有火神庙墙，旁边有一灯杆，高近二十米，上挂十二盏玉皇灯。古庙主体呈阶梯形，从古街道到庙顶高差近50米，分为三级。第一级为戏台，戏台在两边为席楼（俗称男、女经楼），是古时有钱人看戏的座位。戏台对面为二十九步石梯，是古时穷人看戏的座位，可容几百人观看演出。 关联事物：相传，每年农历三月二十八日是东岳大帝的祭日，尧坝多在这一天举办东岳庙会，祭祀大帝，以禳灾祈福。这一天，不仅和尚要念经、尼姑要念经、道士也要现法事，充分体现了夜郎古道佛道相融的文化特点，每年参加东岳庙庙会的人，还有来自川南黔北、成都重庆的香客，少则数百，多则几千人，其场面十分壮观。东岳寺中，最为灵验的菩萨是千手观音，有什么诉求，虔诚地参拜后都有求必应。
    </p>
    `,
  },
  {
    id: 3,
    name: "鼓楼山",
    ename: "guloushan",
    content: `
    <div class="row">
    <div class="col-12 col-md-6 col-lg-4">
      <img
        class="imgs img-thumbnail mb-3"
        src="http://www.51yala.com/upload/newsimg/20071272208310.jpg"
      />
    </div>
    <div class="col-12 col-md-6 col-lg-4">
      <img
        class="imgs img-thumbnail mb-3"
        src="http://i2.sinaimg.cn/dy/o/2013-11-01/1383253491_SlnKtL.jpg"
      />
    </div>
    <div class="col-12 col-md-6 col-lg-4">
      <img
        class="imgs img-thumbnail mb-3"
        src="http://localhost:8080/img/guloushan.b61788fd.png"
      />
    </div>
  </div>
<p style='text-indent:2em' class='mb-0'>
  鼓楼山自然旅游资源丰富，可供开发潜力巨大，主导景观为碧水丹霞景致，以山、水、岩、谷、林、瀑布为主。丹岩古洞，溪湖山色，妙不可言。
  景区景观融历史、人物、文化、艺术、建筑、民族风情为一体，具有深厚的地方特色。进入景区:一观原始生态，茫茫竹海，犹如进入绿色世界;二观高山平湖，奇丽碧水，飞瀑流泉;三观丹霞古道、古碑、古寨、古遗址;四观大峡谷、龙洞;五观鼓楼日出、云海、瑞雪、晚霞奇观;六观佛教圣地，道教圣地飞霞洞，领略佛教、道教文化，佛学、道学的神秘境界;七观这片曾经辉煌和失落的古代遗址，从中读懂这里曾是少数民族与汉文化的交汇点;八观三国诸葛亮对面碑、南宁安抚使四香亭、火焰石以及太平天国遗址，听翼王石达开大渡河遇难前来在此留下的传闻;十观鼓楼山千万只鸟鸣唱艳阳天，鼓楼山上下几百年变迁。    
</p>
<p style='text-indent:2em'>
  鼓楼山自然旅游资源丰富，可供开发潜力巨大，主导景观为碧水丹霞景致，以山、水、岩、谷、林、瀑布为主。丹岩古洞，溪湖山色，妙不可言。人文景观融历史、人物、文化、艺术、建筑、民族风情为一体，具有深厚的地方特色。进入景区：一观原始生态，茫茫竹海，犹如进入绿色世界；二观高山平湖，奇丽碧水，飞瀑流泉；三观丹霞古道、古碑、古寨、古遗址；四观大峡谷、龙洞；五观鼓楼日出、云海、瑞雪、晚霞奇观；六观佛教圣地，道教圣地飞霞洞，领略佛教、道教文化，佛学、道学的神秘境界；七观这片曾经辉煌和失落的古代遗址，从中读懂这里曾是少数民族与汉文化的交汇点；八观三国诸葛亮对面碑、南宁安抚使四香亭、火焰石以及太平天国遗址，听翼王石达开大渡河遇难前来在此留下的传闻；九观建筑一绝的地主庄园与古墓，雕刻艺术之精湛；十观鼓楼山千万只鸟鸣唱艳阳天，鼓楼山上下几百年变迁。    生景资源：森林覆盖率占80％，是天然植物王国。以松衫、竹、樟、桢楠、琪桐、桫椤及阔叶林、混交林、针叶林为主体，四季鲜花争妍，层林尽染，素有“彩林”之誉。   
  气景资源：鼓楼日出、日落、云海、谷虹、佛光、雨林与鼓楼山之间、峰峦中，四季景观不一，十分壮丽。   
  水景资源：山上有秀丽鼓楼湖，山下有上厚湖、沙木坪大峡谷，鼓楼四周众多瀑布，构成风景区内溪流纵横，高山平湖的水上世界。   
  宗教旅游资源：高峰寺、鼓楼寺、白云寺、永丰寺、玉皇庙、献宝山寺等。古民居建筑：清朝地主庄园，董家寨，董聂二家祠堂、坟山。石刻有“乾隆、咸丰、光绪”年间石牌坊，其中以林家、董家、聂家的墓刻为代表作品。长治门、久安门、圆景门、永兴门的古寨门楼十分壮观。   
  民族风情：是旅游的又一大资源。鼓楼山风景区内有苗族、彝族后裔，他们世代与汉民族同属，进行文化交流。独特的民风习俗，如芦笙舞会、芦笙比赛、相传已有几千年历史，成为风景区独具民族风格的文化、艺术风情。   
  民歌、山歌、秧歌更是传统民间文化艺术瑰宝。民间灯会历史悠久，在泸州历次比赛中都夺得桂冠，狮灯、牛灯、龙灯、彩灯表演走村入户祝贺新春。
</p>
`,
  },
  {
    id: 4,
    name: "仙顶",
    ename: "xianding",
    content: `
    <div class="row">
    <div class="col-12 col-md-6 col-lg-4">
      <img
        class="imgs img-thumbnail mb-3"
        src="http://localhost:8080/img/xianding.213884c4.jpg"
      />
    </div>
    <div class="col-12 col-md-6 col-lg-4">
      <img
        class="imgs img-thumbnail mb-3"
        src="https://inews.gtimg.com/newsapp_bt/0/11589064217/1000"
      />
    </div>
    <div class="col-12 col-md-6 col-lg-4">
      <img
        class="imgs img-thumbnail mb-3"
        src="https://inews.gtimg.com/newsapp_bt/0/11589065121/1000"
      />
    </div>
  </div>
<p style='text-indent:2em'>
位置：四川省泸州市合江县尧坝镇仙顶村6队，坐标：E 105.59,N 28.7，性质：仙顶山属于地文景观主类自然景观综合体亚类丘陵型景观基本类 仙顶山位于尧坝西南，总面积5平方千米，森林覆盖率90%以上。因唐代僧人刘珍曾在峰顶的石洞中修行而得仙顶美名。有神仙古洞、薄刀岭观险、衫林大峡谷、十里麻竹长廊、邓山地主庄园、象鼻石等景点。山上多种桃树，山民有“桃花开时山神灵，仙女邀你仙顶行”谚俗，逐渐形成仙顶朝山节民俗。形态特征：仙顶山似伏龙于山, 顶峰陕窄绵长, 林竹相掩。有神仙古洞、薄刀岭观险、衫林大峡谷、十里麻竹长廊、邓山地主庄园、象鼻石等景点。山上多种桃树，山民有“桃花开时山神灵，仙女邀你仙顶行”谚俗，逐渐形成仙顶朝山节民俗。 生态环境：幅员面积5平方公里，海拔800米，森林覆盖率90%。山顶气候温润，山势高峻，风光秀丽，景观迭起，传说众多，空气清新，山泉幽鸣。 规模与体量：总面积5平方千米，森林覆盖率90%以上。 成因机制：地壳抬升运动形成，地球形成不久的造山运动里，内力造成的褶皱作用把平整的大地给挤压的有高有低，高的就是山脊，
</p>
`,
  },
  {
    id: 4,
    name: "王朝文故居",
    ename: "wangzhaowen",
    content: `
    <div class="row">
    <div class="col-12 col-md-6 col-lg-4">
      <img
        class="imgs img-thumbnail mb-3"
        src="http://p5.itc.cn/q_70/images03/20200618/43ca62a2341440789fae7ecc2ae1ba00.png"
      />
    </div>
    <div class="col-12 col-md-6 col-lg-4">
      <img
        class="imgs img-thumbnail mb-3"
        src="http://p0.itc.cn/q_70/images03/20200618/7d9184a12b184dd0b2a6d77d91a3c839.png"
      />
    </div>
    <div class="col-12 col-md-6 col-lg-4">
      <img
      style='height:240px'
        class="imgs img-thumbnail mb-3" 
        src="http://p7.itc.cn/q_70/images03/20200618/49b4f92b8ac94155ade7eab758681e8e.png"
      />
    </div>
  </div>
<p style='text-indent:2em'>
位置：四川省泸州市合江县先市镇雄坪村6社，坐标：E 105.67,N 28.77，性质：先市王朝闻故居属于历史遗迹主类物质类文化遗存亚类建筑遗迹基本类 外观形态：王朝闻，别名王昭文，后取《论语·里仁》中“朝闻道，夕死可矣”语义，更名王朝闻。笔名汶石、廖化、席斯珂，雕塑家、文艺理论家、美学家。卓越的文艺理论家、美学家、雕塑家，艺术教育家，新中国马克思主义文艺理论和美学的开拓者与奠基人之一。 人文背景：王朝闻是在艺术创作上取得突出成就的实践者。他为《毛泽东选集》封面创作的浮雕《毛泽东像》、圆雕《刘胡兰像》、圆雕《民兵》等作品，都属于新中国美术的代表作。他是熟谙实践的美学家。在七十余年的艺术与学术活动生涯中，横跨美术、文学、戏剧、电影、曲艺、民间文艺、摄影等领域，先后出版了专著和论文集40余种，近千万言。他通过数十部近千万言的著述，为建设具有中国特色的美学和文艺理论体系作出了卓越贡献。他的美学既是艺术家的美学，也是哲学家的美学，具有鲜明的理论特色。他一生坚持文学艺术为人民服务的方向，关注艺术与生活中的重大课题，坚持真善美的艺术理想，强调继承中华民族优秀文化传统和借鉴外国的先进文化。他十分注重美育教育，为提高文艺工作者和群众的审美素养付出了毕生心血。他的美学思想和理论建树，指导和影响了新中国的几代美术工作者。主要专著又《论凤姐》（1980)；《审美谈》（1984)；《审美心态》（1985，获中国图书奖）；《雕塑雕塑》（1992)；《〈复活〉的复活》（1993)；《王朝闻集》（22卷，1998，获1999年国家图书奖）等。 规模与体量：故居为立木结构，传统四合院，院内天井约50平方米。故居分为戏楼、正堂、客厅、卧室、天井、作坊室、偏房等。正堂供奉神龛、神案，左右置太师椅，可见当年诗书礼乐家风。作坊室是王朝闻少年时代使用的碾子、龙骨车、风簸、簸箕、撮箕、蓑衣、斗筐、锄头、犁耙等。故居简朴整洁，风范依旧，保存完整。 规模与体量：故居面积约500平方米，故居现存房屋4间。
</p>
`,
  },
]
export const getSpotInfo = (options) => {
  let name = options.body
  return Mock.mock(list.filter((it) => it.ename == name))
}
